<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.elements package &mdash; DSDrender  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DSDrender
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainmodules.html">Main modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSDrender</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.elements package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.elements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src-elements-package">
<h1>src.elements package<a class="headerlink" href="#src-elements-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.elements.domain">
<span id="src-elements-domain-module"></span><h2>src.elements.domain module<a class="headerlink" href="#module-src.elements.domain" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.domain.BondGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.domain.</code><code class="sig-name descname">BondGraphicsItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domain1</span></em>, <em class="sig-param"><span class="n">domain2</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#BondGraphicsItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.BondGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsItem</span></code></p>
<p>Graphical representation of the hydrogen bond between domains.</p>
<dl class="py method">
<dt id="src.elements.domain.BondGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="_modules/src/elements/domain.html#BondGraphicsItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.BondGraphicsItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.domain.BondGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#BondGraphicsItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.BondGraphicsItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.elements.domain.Domain">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.domain.</code><code class="sig-name descname">Domain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">strand_id</span></em>, <em class="sig-param"><span class="n">bond</span></em>, <em class="sig-param"><span class="n">first</span></em>, <em class="sig-param"><span class="n">last</span></em>, <em class="sig-param"><span class="n">toehold</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#Domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.elements.element.Element" title="src.elements.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.elements.element.Element</span></code></a></p>
<p>Represents a DSDPy Domain, rendered ad a straight line/covalent bond.</p>
<dl class="py method">
<dt id="src.elements.domain.Domain.get_bond">
<code class="sig-name descname">get_bond</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#Domain.get_bond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.Domain.get_bond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.domain.Domain.get_name_stem">
<code class="sig-name descname">get_name_stem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#Domain.get_name_stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.Domain.get_name_stem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.elements.domain.DomainGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.domain.</code><code class="sig-name descname">DomainGraphicsItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">last</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#DomainGraphicsItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.DomainGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsItem</span></code></p>
<p>Graphical representation of the covalent bond.</p>
<dl class="py method">
<dt id="src.elements.domain.DomainGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="_modules/src/elements/domain.html#DomainGraphicsItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.DomainGraphicsItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.domain.DomainGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/domain.html#DomainGraphicsItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.domain.DomainGraphicsItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements.element">
<span id="src-elements-element-module"></span><h2>src.elements.element module<a class="headerlink" href="#module-src.elements.element" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.element.Element">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.element.</code><code class="sig-name descname">Element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/element.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.element.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all the elements necessary for rendering: Species, Strand, Domain, Loop, Overhang</p>
<dl class="py attribute">
<dt id="src.elements.element.Element.elements">
<code class="sig-name descname">elements</code><em class="property"> = {}</em><a class="headerlink" href="#src.elements.element.Element.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.element.Element.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/element.html#Element.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.element.Element.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.elements.element.clear_elements">
<code class="sig-prename descclassname">src.elements.element.</code><code class="sig-name descname">clear_elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/element.html#clear_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.element.clear_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.elements.element.get_element">
<code class="sig-prename descclassname">src.elements.element.</code><code class="sig-name descname">get_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/element.html#get_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.element.get_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.elements.graph">
<span id="src-elements-graph-module"></span><h2>src.elements.graph module<a class="headerlink" href="#module-src.elements.graph" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="n">signals</span></em>, <em class="sig-param"><span class="n">species_no</span></em>, <em class="sig-param"><span class="n">stop</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a graph representation of a species. Every domain is denoted by two vertices (in the ebginning and the end of the domain) denoting the 3’ and 5’ end. The edges represent both covalent and hydrogen bonds.</p>
<dl class="py method">
<dt id="src.elements.graph.Graph.build_graph_from_species">
<code class="sig-name descname">build_graph_from_species</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/graph.html#Graph.build_graph_from_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.graph.Graph.build_graph_from_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graph representation of self.species, checks if the resulting graph is planar. If it is, a planar layout is chosen, an embedding with minimum depth and maximum face is fixed, the lengths of the edges are adjusted and the planar graph is drawn. In the case that graph is not planar, or if the prevoius algorithm failed to draw  the graph without crossings, an orthogonal layout is chosen and the process repeated.</p>
</dd></dl>

<dl class="py method">
<dt id="src.elements.graph.Graph.save_energy_plot">
<code class="sig-name descname">save_energy_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">energy_history</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/graph.html#Graph.save_energy_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.graph.Graph.save_energy_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the simulated annealing energy optimisation (decomposed into components, see: definition of E) and saves it to the /plots folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the species</p></li>
<li><p><strong>energy_history</strong> – Array holding the history of all the energy components (for plotting purposes)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements.graph_exception">
<span id="src-elements-graph-exception-module"></span><h2>src.elements.graph_exception module<a class="headerlink" href="#module-src.elements.graph_exception" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="src.elements.graph_exception.GraphException">
<em class="property">exception </em><code class="sig-prename descclassname">src.elements.graph_exception.</code><code class="sig-name descname">GraphException</code><a class="reference internal" href="_modules/src/elements/graph_exception.html#GraphException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.graph_exception.GraphException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-src.elements.loop">
<span id="src-elements-loop-module"></span><h2>src.elements.loop module<a class="headerlink" href="#module-src.elements.loop" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.loop.Loop">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.loop.</code><code class="sig-name descname">Loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domains</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/loop.html#Loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.loop.Loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.elements.element.Element" title="src.elements.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.elements.element.Element</span></code></a></p>
<p>Represents a set of unpaired domains between paired domains.</p>
<dl class="py method">
<dt id="src.elements.loop.Loop.get_domains">
<code class="sig-name descname">get_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/loop.html#Loop.get_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.loop.Loop.get_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.elements.loop.LoopGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.loop.</code><code class="sig-name descname">LoopGraphicsItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loop</span></em>, <em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">prev</span></em>, <em class="sig-param"><span class="n">next</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/loop.html#LoopGraphicsItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.loop.LoopGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsItem</span></code></p>
<p>Graphical representation of the Loop class.</p>
<dl class="py method">
<dt id="src.elements.loop.LoopGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="_modules/src/elements/loop.html#LoopGraphicsItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.loop.LoopGraphicsItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.loop.LoopGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/loop.html#LoopGraphicsItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.loop.LoopGraphicsItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements.overhang">
<span id="src-elements-overhang-module"></span><h2>src.elements.overhang module<a class="headerlink" href="#module-src.elements.overhang" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.overhang.Overhang">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.overhang.</code><code class="sig-name descname">Overhang</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domains</span></em>, <em class="sig-param"><span class="n">first</span></em>, <em class="sig-param"><span class="n">last</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/overhang.html#Overhang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.overhang.Overhang" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.elements.element.Element" title="src.elements.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.elements.element.Element</span></code></a></p>
<p>Represents a set of unpaired domains in the beginning or the end of the strand.</p>
</dd></dl>

<dl class="py class">
<dt id="src.elements.overhang.OverhangGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.overhang.</code><code class="sig-name descname">OverhangGraphicsItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oh</span></em>, <em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/overhang.html#OverhangGraphicsItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.overhang.OverhangGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsItem</span></code></p>
<p>Graphical representation of the Overhang class.</p>
<dl class="py method">
<dt id="src.elements.overhang.OverhangGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="_modules/src/elements/overhang.html#OverhangGraphicsItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.overhang.OverhangGraphicsItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.overhang.OverhangGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/overhang.html#OverhangGraphicsItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.overhang.OverhangGraphicsItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements.species">
<span id="src-elements-species-module"></span><h2>src.elements.species module<a class="headerlink" href="#module-src.elements.species" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.species.Species">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.species.</code><code class="sig-name descname">Species</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">strands</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.elements.element.Element" title="src.elements.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.elements.element.Element</span></code></a></p>
<p>Represents the Species concept in DSDPy. Holds information on all the strands, domains and pairings belonging to this species.</p>
<dl class="py method">
<dt id="src.elements.species.Species.create_graph">
<code class="sig-name descname">create_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signals</span></em>, <em class="sig-param"><span class="n">species_no</span></em>, <em class="sig-param"><span class="n">stop</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.create_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.create_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_bond_id">
<code class="sig-name descname">get_bond_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bond_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_bond_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_bond_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_bonds">
<code class="sig-name descname">get_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_bonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_domain_pairs">
<code class="sig-name descname">get_domain_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_domain_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_domain_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_domains">
<code class="sig-name descname">get_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_strand_by_id">
<code class="sig-name descname">get_strand_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_strand_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_strand_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.get_strands">
<code class="sig-name descname">get_strands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.get_strands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.get_strands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.Species.is_overhang">
<code class="sig-name descname">is_overhang</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#Species.is_overhang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.Species.is_overhang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.elements.species.SpeciesGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.species.</code><code class="sig-name descname">SpeciesGraphicsItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#SpeciesGraphicsItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.SpeciesGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsItemGroup</span></code></p>
<p>Groups all the graphical representations of this species.</p>
<dl class="py method">
<dt id="src.elements.species.SpeciesGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="_modules/src/elements/species.html#SpeciesGraphicsItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.SpeciesGraphicsItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.species.SpeciesGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/species.html#SpeciesGraphicsItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.species.SpeciesGraphicsItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements.strand">
<span id="src-elements-strand-module"></span><h2>src.elements.strand module<a class="headerlink" href="#module-src.elements.strand" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.elements.strand.Strand">
<em class="property">class </em><code class="sig-prename descclassname">src.elements.strand.</code><code class="sig-name descname">Strand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domains</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/strand.html#Strand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.strand.Strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.elements.element.Element" title="src.elements.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.elements.element.Element</span></code></a></p>
<p>Represents the Strand concept in DSDPy. Holds information on all the domains and pairings in this strand.</p>
<dl class="py method">
<dt id="src.elements.strand.Strand.add_domain">
<code class="sig-name descname">add_domain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domain</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/strand.html#Strand.add_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.strand.Strand.add_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.strand.Strand.get_bonds">
<code class="sig-name descname">get_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/strand.html#Strand.get_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.strand.Strand.get_bonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.strand.Strand.get_domains">
<code class="sig-name descname">get_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/strand.html#Strand.get_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.strand.Strand.get_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.elements.strand.Strand.set_domains">
<code class="sig-name descname">set_domains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domains</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/elements/strand.html#Strand.set_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.elements.strand.Strand.set_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.elements">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.elements" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Malgorzata Nowicka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>