Main modules
==================

`elements <src.elements.html>`_
--------------------------------

Contains wrapper classes for the main concepts of the DSDPy package like ``Domain``, ``Strand`` and  ``Species``.


`interface <src.interface.html>`_
-----------------------------------

Contains the ``Ui`` and ``UiControl`` and other classes responsible for the view and control of the user interface.

`model <src.model.html>`_
--------------------------

Contains the ``UiModel`` class, holding the data and current state of the user interface.

`optimization <src.optimization.html>`_
----------------------------------------

Contains the logic of the rendering optimization - simulated annealing.

`parsing <src.parsing.html>`_
---------------------------------

Contains the input and output files parsers.

`utils <src.utils.html>`_
---------------------------------

Contains the utility functions and the configuration files.