src.optimization package
========================

Submodules
----------

src.optimization.energy\_function module
----------------------------------------

.. automodule:: src.optimization.energy_function
   :members:
   :undoc-members:
   :show-inheritance:

src.optimization.optimization\_error module
-------------------------------------------

.. automodule:: src.optimization.optimization_error
   :members:
   :undoc-members:
   :show-inheritance:

src.optimization.optimization\_worker module
--------------------------------------------

.. automodule:: src.optimization.optimization_worker
   :members:
   :undoc-members:
   :show-inheritance:

src.optimization.simulated\_annealing module
--------------------------------------------

.. automodule:: src.optimization.simulated_annealing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.optimization
   :members:
   :undoc-members:
   :show-inheritance:
